REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_h1U96gLEq
REACT_APP_COGNITO_CLIENT_ID=1414r1s4e9juejjfnjcsv6hord
REACT_APP_COGNITO_DOMAIN=https://ap-southeast-1h1u96gleq.auth.ap-southeast-1.amazoncognito.com

REACT_APP_API_URL=https://k5sv1zdxsf.execute-api.ap-southeast-1.amazonaws.com/prod